<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Rating</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />

    <style>
      .stars {
        display: inline-block;
        position: relative;
      }
      .stars span {
        color: #999;
        display: inline-block;
        vertical-align: middle;
        /* float: right; */
        cursor: pointer;
      }
      /* .stars > span:hover:after {
        position: absolute;
        content: attr(title);
        left: 100%;
      } */

      /* .stars>span:nth-child(1):hover,
      .stars>span:nth-child(1):hover ~ span{color: red;}
      .stars>span:nth-child(2):hover,
      .stars>span:nth-child(2):hover ~ span{color: #f73;}
      .stars>span:nth-child(3):hover,
      .stars>span:nth-child(3):hover ~ span{color: #fa2;}
      .stars>span:nth-child(4):hover,
      .stars>span:nth-child(4):hover ~ span{color: #eb2;}
      .stars>span:nth-child(5):hover,
      .stars>span:nth-child(5):hover ~ span{color: #d92;} */
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="stars">
      <span id="str1" title="Boo">&#9733;</span>
      <span id="str2" title="Hmm">&#9733;</span>
      <span id="str3" title="Yey">&#9733;</span>
      <span id="str4" title="LOL">&#9733;</span>
      <span id="str5" title="Wow">&#9733;</span>
    </div>
  </body>
</html>
